# happyfox-test

HelpDeskCommonMethods/: pom.xml
HelpDeskCommonMethods/webdriverbase/: AppPage.py  BaseTest.py
HelpDeskProductPageObject/: pom.xml
HelpDeskProductPageObject/Admin_Portal/: AdminPortalTest1stPage.py  AdminPortalTest2ndPage.py  Login_Page.py
HelpDeskProductPageObject/CustomerPortal/: supportPortalPage.py
HelpDeskProductTests/: pom.xml  testng.xml  testng2.xml
HelpDeskProductTests/Admin_Portal/: AdminPortalTest1.py  AdminPortalTest2.py
HelpDeskProductTests/CommonTests/: CommonTests1.py
